SUPABASE_URL=https://lgbnsbrrybyfdqkkchpm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYm5zYnJyeWJ5ZmRxa2tjaHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTEzOTUsImV4cCI6MjA0NzA2NzM5NX0.De-PqHbs_65H8oQcNuFYDLC3YI-H7IpFDEipxgh_g2g
TELEGRAM_TOKEN=7831120296:AAEUYrbzyZDhpAH7-TaLt1gzAAuv7vwrxQM
FRONTEND_URL=https://apartmentsweb.vercel.app/
STRIPE_SECRET=0